# CameraBasedEvacuation

./: CameraBasedEvacuation.sln  README.md
CameraBasedEvacuation.Api.Shared/: CameraBasedEvacuation.Api.Shared.csproj
CameraBasedEvacuation.Api.Shared/Middlewares/: ErrorHandlingMiddleware.cs
CameraBasedEvacuation.Domain.Shared/: CameraBasedEvacuation.Domain.Shared.csproj
CameraBasedEvacuation.Domain.Shared.Tests/: CameraBasedEvacuation.Domain.Shared.Tests.csproj
CameraBasedEvacuation.Domain.Shared.Tests/ValueObjects/: NonNegativeIntTests.cs  NotEmptyStringTests.cs  ValidDateTimeTests.cs
CameraBasedEvacuation.Domain.Shared/Events/: CameraUpdated.cs
CameraBasedEvacuation.Domain.Shared/ValueObjects/: IValueObject.cs  NonNegativeInt.cs  NotEmptyString.cs  ValidDateTime.cs
CentralServer.Api/: Bootstrapper.cs  CentralServer.Api.csproj  Program.cs
CentralServer.Api/Controllers/: CameraUpdatesController.cs
CentralServer.Api/Properties/: launchSettings.json
CentralServer.Application/: CentralServer.Application.csproj  Constants.cs  PeopleCountDto.cs
CentralServer.Application.Tests/: CentralServer.Application.Tests.csproj
CentralServer.Application.Tests/CameraUpdates/: AddCameraUpdateHandlerTests.cs  GetPeopleOnCameraHandlerTests.cs  GetPeopleOnSiteHandlerTests.cs
CentralServer.Application/Actors/: CameraMonitor.cs
CentralServer.Application/CameraUpdates/: AddCameraUpdateCommand.cs  AddCameraUpdateHandler.cs  GetPeopleCountOnCameraHandler.cs  GetPeopleCountOnCameraQuery.cs  GetPeopleCountOnSiteHandler.cs  GetPeopleCountOnSiteQuery.cs
CentralServer.Application/Extensions/: ServiceCollectionExtensions.cs
CentralServer.Domain/: CentralServer.Domain.csproj
CentralServer.Domain.Tests/: CentralServer.Domain.Tests.csproj
CentralServer.Domain.Tests/CameraUpdates/: CameraUpdatesCollectionTests.cs
CentralServer.Domain/CameraUpdates/: CameraUpdate.cs  CameraUpdatesCollection.cs  ICameraUpdatesCollection.cs  ICameraUpdatesRepository.cs
CentralServer.Domain/Shared/: IEntity.cs
CentralServer.Infrastructure/: CentralServer.Infrastructure.csproj
CentralServer.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CentralServer.Infrastructure/Persistence/: IPersistence.cs  InMemoryPersistence.cs
RemoteCamera.Api/: Bootstrapper.cs  Program.cs  RemoteCamera.Api.csproj  appsettings.Development.json
RemoteCamera.Api/Controllers/: CamerasController.cs
RemoteCamera.Api/Properties/: launchSettings.json
RemoteCamera.Application/: CameraUpdateDto.cs  Constants.cs  RemoteCamera.Application.csproj
RemoteCamera.Application/Actors/: CameraUpdateMessage.cs  (+1 more)
(+5 files in other folders)
