<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CentralServer.Actor</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.DependencyInjection" Version="1.5.35" />
        <PackageReference Include="Akka.Remote" Version="1.5.35" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CameraBasedEvacuation.Api.Shared\CameraBasedEvacuation.Api.Shared.csproj" />
      <ProjectReference Include="..\CameraBasedEvacuation.Domain.Shared\CameraBasedEvacuation.Domain.Shared.csproj" />
      <ProjectReference Include="..\CentralServer.Application\CentralServer.Application.csproj" />
    </ItemGroup>

</Project>
