<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.5.35" />
      <PackageReference Include="Akka.Cluster.Hosting" Version="1.5.35" />
      <PackageReference Include="Akka.Hosting" Version="1.5.35" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CameraBasedEvacuation.Domain.Shared\CameraBasedEvacuation.Domain.Shared.csproj" />
      <ProjectReference Include="..\CentralServer.Infrastructure\CentralServer.Infrastructure.csproj" />
    </ItemGroup>

</Project>
